<!DOCTYPE>
<html>
	<title> ICT WEBSITE GROUP 2 </title>
	<head>
	<style>
		#MINK {background-color: yellow;}
		body{background-image: url(tsc.jpg);
		background-repeat: repeat-y;
		background-attachment:fixed;
		background-size: 1600px 800px;
		}


		button {
			background: #008000;
			padding: 7px 18px;
			outline: 2.5px solid #FEBF00;
			outline-offset: 3px;
			border: 0;
			color: #FFFFFF;
			font-family: , BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 2rem;
			border-radius: 100rem;
			transition: 0.3s;
			font-weight: 600;
			}
			a{
			color: White;
			text-decoration: none;
			}
		.container {  
			width: 800px;  
			height: 300px;  
			display: flex;  
			justify-content: center;  
			align-items: center;  
			}  
	
		.b1{margin-left: 705px;}
		.b2{margin-left: 50px;}
		.b3{margin-left: 50px;}
		.b4{margin-left: 50px;}
		.b5{margin-left: 50px;}
		
		
		button:hover {
			outline-offset: 6px;
			background: #FEBF00;
			font-size: 2rem;
			}
			
		.logo {
		float: left;
		width: 30 px;
		height: 40px;
		}

img{
border: 5px solid #008000;
}

</style>

<style>
.image-slideshow {
	width: 1000px;
    height: 600px;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0;
    position: relative;
	margin-left:0%
	
}
.image-slideshow{
margin-top:0%
}

.image-slideshow > div {
	width:1000px;
    height: 600px;
	animation: move 10s ease-in-out 2s infinite alternate;
    display:inline-block;
}

.image-slideshow > div div {
	position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    width: 100%;
}



@keyframes move {
	0%,30% { transform: translateX(0); }
   	40%,70% { transform: translateX(-1000px); }
   	80%,100% { transform: translateX(-2000px); }
}
</style>
</head>
	<center>
		<h1 id="MINK"> THERESIAN SCHOOL OF CAVITE </h1>
			<body bgcolor="green">

<br>

				<div class="image-slideshow">
	<div>
    
    	<img src="D:\website g2\Home\15.jpg" width="1000" height="600" alt="">
        
       
    </div>
	<div>
    	<img src="D:\website g2\Home\47.jpg" width="1000" height="600" alt="">
        
    </div>
	<div>
    	<img src="D:\website g2\Home\43.jpg" width="1000" height="600" alt="">
      
    </div>

</div>
<br>
<br>
			<font face="screen" color="white" size="5" />
			<a href="D:\website g2\VID SUMMARY.html"> EXPLORE
			</font>
			<font face="screen" color="white" size="4" />
<br>
<br>
	</center>
		<div class="container">
		<a href="D:\website g2\Students profile.html">
			<button class="b1"> Students's Profile
			</a>
			</button>

			<a href="D:\website g2\journal.html">
			<button class="b2"> Journal
			</a>
			</button>
					
			<a href="D:\website g2\Gallery.html">
			<button class="b3"> Gallery
			</a>
			</button>
			
			<a href="D:\website g2\devProfile.html">
			<button class="b4"> DevProfile
			</a>
			</button>
			
			<a   href="D:\website g2\teachers profile.html">
			<button class="b5"> Teacher's Profile
			</a>
			</button>
		
		</div>
		
	
